<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Princess (for browser) v0.1.0</title>
    <style>
        body {
            background-color: #000;
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Scale the 512x424 canvas ~1.14 times horizontally. This reproduces
           the appearance of MSX NTSC output on a 4:3 monitor. */
        #container {
            width: 582px;
            height: 424px;
        }

        /* On lower resolution displays, further enlarge the canvas by 1.25x.
           This greatly reduces moire caused by the pixel aspect ratio change. */
        @media (max-resolution: 1.24dppx) {
            #container {
                width: 728px;
                height: 530px;
            }
        }

        canvas {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="game-canvas" width="512" height="424"></canvas>
    </div>
    <script src="src/common.js"></script>
    <script src="src/draw.js"></script>
    <script src="src/game.js"></script>
    <script src="se/SE01.js"></script>
    <script src="se/SE02.js"></script>
    <script src="se/SE03.js"></script>
    <script src="se/SE04.js"></script>
    <script src="se/SE05.js"></script>
    <script src="se/SE06.js"></script>
    <script src="se/SE07.js"></script>
    <script src="se/SE08.js"></script>
    <script src="se/SE09.js"></script>
    <script src="se/SE10.js"></script>
    <script src="se/SE11.js"></script>
    <script src="se/SE12.js"></script>
    <script src="se/SE13.js"></script>
    <script src="se/SE20.js"></script>
    <script src="se/SE21.js"></script>
    <script src="se/SE22.js"></script>
    <script src="se/SE23.js"></script>
    <script src="se/SE24.js"></script>
    <script src="se/SE25.js"></script>
    <script src="se/SE26.js"></script>
    <script src="se/SE27.js"></script>
    <script src="se/SE28.js"></script>
    <script src="se/SE29.js"></script>
    <script src="se/SE30.js"></script>
    <script src="se/SE88.js"></script>
    <script src="se/SE89.js"></script>
    <script src="se/SE90.js"></script>
    <script src="se/kazumi.js"></script>
    <script src="se/verb.js"></script>
    <script src="se/noun.js"></script>
    <script src="src/main.js"></script>
</body>
</html>
